<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>discovery-parent-pom</artifactId>
    <groupId>org.wikimedia.discovery</groupId>
    <version>1.54</version>
  </parent>

  <groupId>org.wikimedia.category-graph</groupId>
  <artifactId>spark-batch-loader</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <scala.compat.version>2.12</scala.compat.version>
    <scala.grizzled.version>1.3.4</scala.grizzled.version>
    <scala.scala-maven-plugin.version>4.3.0</scala.scala-maven-plugin.version>
    <scala.scalatest-maven-plugin.version>2.0.0</scala.scalatest-maven-plugin.version>
    <scala.scalatest.version>3.0.5</scala.scalatest.version>
    <scala.version>2.12.8</scala.version>
    <scala.supersafe.version>1.1.12</scala.supersafe.version>
    <hadoop.version>2.8.5</hadoop.version>
    <spark.version>3.1.2</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rdfhdt</groupId>
      <artifactId>hdt-api</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.rdfhdt</groupId>
      <artifactId>hdt-java-core</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_${scala.compat.version}</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>grizzled-slf4j_${scala.compat.version}</artifactId>
      <version>1.3.4</version>
    </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                </exclusion>
            </exclusions>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <scope>provided</scope>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>provided</scope>
            <version>2.12.8</version>
        </dependency>
        <!-- Test Scopes -->
        <!-- we need to force a very old version of guava
             as the version of hadoop we use depends on such
             version
             c.f. https://stackoverflow.com/questions/36427291/illegalaccesserror-to-guavas-stopwatch-from-org-apache-hadoop-mapreduce-lib-inp
         -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
  </dependencies>

  <build>
  <plugins>
  <plugin>
    <!-- see http://davidb.github.com/scala-maven-plugin -->
    <groupId>net.alchim31.maven</groupId>
    <artifactId>scala-maven-plugin</artifactId>
    <version>${scala.scala-maven-plugin.version}</version>
    <configuration>
      <compilerPlugins>
        <compilerPlugin>
          <groupId>com.artima.supersafe</groupId>
          <artifactId>supersafe_${scala.version}</artifactId>
          <version>${scala.supersafe.version}</version>
        </compilerPlugin>
      </compilerPlugins>
      <args>
        <arg>-Xfatal-warnings</arg>
        <arg>-unchecked</arg>
        <arg>-Ywarn-unused</arg>
        <arg>-Ywarn-unused-import</arg>
        <arg>-feature</arg>
        <arg>-deprecation</arg>
        <arg>-dependencyfile</arg>
        <arg>-target:jvm-1.8</arg>
        <arg>${project.build.directory}/.scala_dependencies</arg>
      </args>
      <secondaryCacheDir>${project.build.directory}/sbt_1.0_zinc_org.scala-sbt</secondaryCacheDir>
    </configuration>
    <executions>
      <execution>
        <goals>
          <goal>compile</goal>
          <goal>testCompile</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <id>jar-with-dependencies</id>
        <goals>
          <goal>single</goal>
        </goals>
        <phase>package</phase>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies-spi-compliant</descriptorRef>
          </descriptorRefs>
        </configuration>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
    <repositories>
       <repository>
           <id>artima-releases</id>
           <url>https://repo.artima.com/releases/</url>
       </repository>
    </repositories>
</project>
