# category-graph

./: .gitignore  README.md
dgrah-backend/: README.md  categ_schema.gql  categ_schema_props.schema  datapoint.json  datapoint.rdf  import.py  point_query.dql  point_query.gql  requirements.txt
spark-batch-loader/: pom.xml
spark-batch-loader/src/main/java/org/wikimedia/rdf/categories/: CategoriesToHDT.java
spark-batch-loader/src/main/resources/: commons.lst  dumps.lst  dumps_small.lst
spark-batch-loader/src/site/: site.xml
tools/: README.md  convert_rdf_to_json.py  requirements.txt
